<!DOCTYPE html>

<html>

<head>
    <title>推箱子@渣渣12581</title>
    <meta charset="utf-8">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <style>
        #div-frame {
            height: 800px;
            width: 30%;
            background-color: aqua;
        }
        #div-frame-1{
            /*position: absolute;*/
            top: 100px;
            left: 100px;
        }
        #div-1,#div-2 {
            height: 30px;
            width: 30px;
            background-color: red;
        }
        #div-1{
            background-color: black;
            position: absolute;
            top: 100px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div id = "div-frame-1">
        <div id="div-frame">
            <div id="div-1"></div>
            <div id="div-2"></div>
        </div>
    </div>

</body>

</html>